<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> ADMINS PORTAL </title>
    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <style>
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }
      .HEAD {
        padding: 1px;
        margin: 0px 0px;
        background-image:linear-gradient(#FEEAFA,white);
        font-family: "Baskerville Old Face";
        text-align: center;
        border-radius: 3px;
      }
      .GFG {
       
        transition-duration: 0.5s;
      }
      .GFG:hover {
        background-image:linear-gradient(#DDE5B6,white);
        color:black;
        font-size: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-radius: 4px;
      }
      #grad {
        background-image:linear-gradient(#FEEAFA,white);
      }
      .form {
        border-radius: 8px;
        text-align: center;
        margin: 0 auto;
       width: 70%;
        box-shadow: 10px 10px 25px rgba(113, 35, 35, 0.393);
       
      }
      
      input[type=text],input[type=password]
      { 
        box-shadow: 2px 2px 2px  rgba(96, 21, 21, 0.469) inset;
        width: 100%;
      }
      
      input[type=text]:focus {
        background-color: rgba(186, 238, 255, 0.947);
      }
      

      input[type=password]:focus {
        background-color: rgba(186, 238, 255, 0.947);
      }
      fieldset{
        border-radius: 15px;
        transition-duration: 0.5s;
        background-image:linear-gradient(white,rgba(250, 229, 255, 0.626));  
      }
      fieldset:hover{
        border-radius: 5px;
        font-size: 16px;
        background-image:linear-gradient(#FEEAFA,#dde5b6d0);
        
      }
    </style>
  </head>

  <body bgcolor="white">
    <div class="HEAD" id="grad"><h1>ADMINS PORTAL</h1></div>
    <hr
      style="
        height: 2px;
        border-width: 1px;
        color: yellow;
        background-color: black;
      "
    />
    <div class="form">
      <fieldset>
        <form method="post" action="adminlogin.php">
          <tr>
            <th><b>User-Name :</b></th>
            <td>
              <input type="text" name="User" placeholder="User Name" style=" width: 20%;
              padding: 3px 3px;
              margin: 2px 0;
              box-sizing :border-box; border-radius: 4px ;border: none;
              border-bottom: 2px solid black "; />
            </td>
            <br />
            <br />
          </tr>
          <tr>
            <th><b>Password : </b></th>
            <td>
              <input
                type="password" name="Pass"
                placeholder="Enter Password"
                value="1234"
                id="myInput"
                style=" width: 20%;
                padding: 3px 3px;
                position:relative;
                left:5px;
                margin: 2px 0;
                box-sizing :border-box; border-radius: 4px ;border: none;
                border-bottom: 2px solid black";
              />
            </td>
            <br />
          </tr>
          <tr>
            <td>
              <input type="checkbox" onclick="myFunction()" />Show Password
            </td>
          </tr>
          <hr />
          <button class="GFG">Submit</button>
          <button class="GFG">
            <a href="BODY.html" target="Body">Cancel</a>
          </button>
        </form>
      </fieldset>
    </div>
  </body>
</html>
