<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      a:link {
       
        text-decoration: none;
        color:black ;
      }
      a:visited {
        text-decoration: none;
        color:black ;
      }
      a:hover {
        text-decoration: none;
        color:black;
      }
      a:active {
        text-decoration: none;
        color:black ;
      }
      fieldset{
        border-radius: 15px;
        transition-duration: 0.5s;
        background-image:linear-gradient(white,rgba(250, 229, 255, 0.626));  
      }
      fieldset:hover{
        border-radius: 5px;
        font-size: 16px;
        background-image:linear-gradient(#FEEAFA,#dde5b6d0);
        
      }
      .HEAD {
        padding: 1px;
        margin: 0px 0px;
        background-image:linear-gradient(#FEEAFA,white);
        font-family:'Baskerville Old Face' ;
        text-align: center;
        border-radius:5px;
      }
      .form{ border-radius: 8px;
        text-align: center;
        margin: 0 auto;
       width: 70%;
        box-shadow: 10px 10px 25px rgba(113, 35, 35, 0.393);
      }
      .fieldset{
         background-image:linear-gradient(white,rgba(250, 229, 255, 0.626));  }
      input[type=text]:focus {
        background-image:linear-gradient(rgba(157, 250, 255, 0.345),rgb(162, 242, 242, 0.345));
      }
      input[type=text]:focus,input[type=number]:focus,input[type=date]:focus {
        background-color: rgba(186, 238, 255, 0.947);
       
      }
      input[type=text],input[type=number],input[type=date],select
      { 
        box-shadow: 2px 2px 2px  rgba(96, 21, 21, 0.469) inset;
        width: 100%;
      }
      .GFG{
        transition-duration: 0.5s;
      }
      .GFG:hover {
        background-image:linear-gradient(#FEEAFA,#DDE5B6); 
        color: black;
        font-size: 16px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 4px;
      }
      #grad {
        background-image:linear-gradient(#FEEAFA,white);}
    </style>
  </head>
<body bgcolor="white">
  <b>
    <div class="HEAD" id="grad"><h1>STUDENTS INFORMATION</h1>
    </div> <hr style="height:2px;border-width:0;color:gray;background-color:gray "/>
<div class="form">
    <fieldset>
      <form method="post" action="displaystudent.php">
        <tr>
          <th>Student's Name :</th>  
          <td>
            <input type="text" name ="Name"placeholder="First Name" style=" width: 30%;
            padding: 3px 3px;
            margin: 2px 0;
            box-sizing :border-box; border-radius: 4px ;border: none;
            border-bottom: 2px solid black";/>
          </td>
          <br />
        </tr>
        
        <br />
        <tr>
          <td>Roll Number:</td>
          <td>
            <input type="text" name ="Roll"placeholder="Roll Number"style=" width: 30%;
            padding: 3px 3px;
            position:relative;
            left:10px;
            margin: 2px 0;
            box-sizing :border-box; border-radius: 4px ;border: none;
            border-bottom: 2px solid black"; />
            <br />
          </td>
        </tr>
        <hr>
        <button class="GFG" >Submit</button>
        <button class="GFG"><a href="studentpromt.html" target="Body" text-decoration="none">Cancel</a></button>
      </form>
    </fieldset></div>
  </body>
</html>
