<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image:linear-gradient(#FEEAFA,white);
		}
		header {
			background-image:linear-gradient(#FEEAFA,#FEEAFA);
			color:black;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		nav {
			background-image:linear-gradient(#DDE5B6,#FEEAFA);
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color:black;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color:blue;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border: 1px solid #ddd;
		}
		th {
			background-image:linear-gradient(#DDE5B6,#FEEAFA);
		}
	</style>
</head>
<body>
	<header>
		<h1>Academics</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Admissions</a></li>
			<li><a href="#">Research</a></li>
			<li><a href="#">Student Life</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</nav>
<br>
      <p align = "center" style="color:balck"><i>KIIT is unique among its peer institutions in having Twenty Eight schools co-located on</i></p>
	<p align = "center" style="color:black"><i>one contiguous campus, and all of them possess exceptional breadth and depth of</i></p>
	<p align = "center" style="color:black"><i>excellence. This naturally facilitates multidisciplinary collaboration.</i></p>
<br>
	
	<hr>

	<img align = "left" src = "kiitac.jpg" width = "550" height = "230"></img>

<p align = "center">KIIT is a private academic institution dedicated to providing educational opportunities for the intellectual, social, and professional development of a diverse student population.</p> 

<p align = "center">To achieve this purpose, the institution offers focused and balanced curricula at Undergraduate, Master’s and Doctoral levels.</p>

<p align = "center">A broad-based core curriculum is offered, promoting critical thinking, effective verbal and written communication, and skills for life-long learning.</p>

<p align = "center">KIIT’s approach to higher education and the resulting varied academic experiences provide students with the intellectual acumen and pragmatic approach necessary to create the foundation for personal and professional fulfillment.</p>
<hr>

	<div class="container">
		<h2>Schools of KIIT Deemed to be University</h2>
		<table>
			<thead>
				<tr>
					<th>Schools</th>
                              <th>Programs Offered</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Computer Applications</td>
                              <td>BCA,B.Sc,MCA,M.Sc</td>
				</tr>
                        <tr>
					<td>Computer Engineering</td>
                              <td>B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Civil Engineering</td>
                              <td>B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Electronics Engineering</td>
                              <td>B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Mechanical Engineering</td>
                              <td>B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Electrical Engineering</td>
                              <td>B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Chemical Technology</td>
                              <td>B.Tech,B.Tech/M.Tech Dual Degree,Ph.D</td>
				</tr>
                        <tr>
					<td>Biotechnology</td>
                              <td>M.Sc,B.Tech,M.Tech,Ph.D</td>
				</tr>
                        <tr>
					<td>Applied Science</td>
                              <td>Integrated M.Sc Ph.D,Ph.D</td>
				</tr>
                        <tr>
					<td>Architecture & Planning</td>
                              <td>B.Arch</td>
				</tr>
                        <tr>
					<td>Law</td>
                              <td>B.A LL.B,B.Sc LL.B,B.B.A LL.B,Ll.M,Ph.D</td>
				</tr>
                        <tr>
					<td>Public Policy</td>
                              <td>Civil Service</td>
				</tr>
                        <tr>
					<td>Management</td>
                              <td>BBA, MBA, Ph.D, Super MBA In Business Analytics, Healthcare Management, Construction Management, Supply Chain Management</td>
				</tr>
                        <tr>
					<td>Rural Management</td>
                              <td>MBA,Ph.D</td>
				</tr>
                        <tr>
					<td>Social, Financial & Human Science</td>
                              <td>BA,MA,Ph.D</td>
				</tr>
                        <tr>
					<td>Medical Sciences</td>
                              <td>MBBS., MD, MS, Ph.D</td>
				</tr>
                        <tr>
					<td>Dental Sciences</td>
                              <td>BDS, MDS, Ph. D</td>
				</tr>
                        <tr>
					<td>Nursing Sciences</td>
                              <td>B.Sc., M.Sc, GNM</td>
				</tr>
                        <tr>
					<td>Public Health</td>
                              <td>MPH, MHA</td>
				</tr>
                        <tr>
					<td>Film & Media Sciences</td>
                              <td>BFTP</td>
				</tr>
                        <tr>
					<td>Fashion Technology</td>
                              <td>B.Des (Fashion), B.Des (Textile)</td>
				</tr>
                        <tr>
					<td>Mass Communication</td>
                              <td>BCJ, MCJ, Dual Degree</td>
				</tr>
                        <tr>
					<td>Humanities</td>
                              <td>English, Economics,HRM, Ph.D</td>
				</tr>
                        <tr>
					<td>Languages & Literature</td>
                              <td>BA,MA</td>
				</tr>
                        <tr>
					<td>Fine Arts</td>
                              <td>Sculpture</td>
				</tr>
                        <tr>
					<td>Buddhist Studies</td>
                              <td>MA</td>
				</tr>
                        <tr>
					<td>Spiritualism and Yogic Sciences</td>
                              <td>Diploma, MA, Ph.D., Certificate courses, Teacher’s Training course, Short-term Courses, Elective Courses</td>
				</tr>
                        <tr>
					<td>Sports</td>
                              <td>BA,MA</td>
				</tr>