<!DOCTYPE html>
<html>
<head>
<title>Alumni | KIIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1><center>Alumni | KIIT<center></h1>
<nav>
<ul>
<style>
a{
font-size: 140%;
}
</style>
<style>
a:hover{
  background-color:#FEEAFA;
}
</style>

<li><a href="#news" >News</a></li>
<li><a href="#events">Events</center></li>
<li><a href="#profiles">Alumni Profiles</a></li>
</ul>
</nav>
</header>
<main>
<section id="news">
<h2>Latest News</h2>
<style>
p {
  color:black;
}
</style>
<style>
h2 {
  color:rgb(100,0,70);
}
</style>
<style>
h3 {
  color:#695395;
}
</style>
<style>
h1 {
  color:black;
  
  background-image:linear-gradient(#FEEAFA,white);
}
</style>
latest news about the college and the alumni community.</p>
<ul>
<li><a href="#">Alumni Reunion 2023: Save the Date!</a></li>
<li><a href="#">Alumni Association Scholarship Fund</a></li>
<li><a href="#">New Career Development Program for Alumni</a></li>
</ul>
</section>
		
<section id="events">
<h2>Upcoming Events</h2>
<p>Here you can find information about upcoming events for the alumni community.</p>
<ul>
<li><a href="#">Networking Mixer</a></li>
<li><a href="#">Career Fair</a></li>
<li><a href="#">Homecoming Weekend</a></li>
</ul>
</section>
		
<section id="profiles">
<h2>Alumni Profiles</h2>
<p>Here you can read about the accomplishments and career paths of some of our notable alumni.</p>
<ul>
<li>
<h3>Smita Ranjan</h3>
<p>MBA (2013-2015) BBA (2010-2013)</p>
<p>KIIT School of Management</p>
					
</li>
<li>
<h3>Dr Ansuman Kar</h3>
<p>2015 MBBS</p>
<p>KIIMS Bhubneswar</p>
</li>
</ul>
</section>
</main>
	
<footer>
<br><br><br><p align="right">&copy; 2023 KIIT. All rights reserved.</p>
</footer> 
</body>
</html>