<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student's Database</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
  background-image:linear-gradient(#DDE5B6,#FEEAFA);
        
      }
    </style>
  </head>
  <frameset rows="19%, *" border="1" >
    <frame
      name="top"
      src="Index.html"
      marginheight="0"
      marginwidth="8"
      scrolling="no"
      ;
      noresize;
    />
    <frameset cols="15%, *" border="1">
      <frame
        name="side"
        src="Sidepanel.html"
        marginheight="0"
        marginwidth="2"
        noresize; />
      <frame
        bgcolor="white"
        name="Body"
        src="BODY.html"
        marginheight="0"
        marginwidth="2"
        noresize
        scrolling="yes"
        ;
    /></frameset>
    <noframes>
      <body>
        The browser you are working does not support frames!
      </body>
    </noframes>
  </frameset>
  <body></body>
</html>
