<html>
<head>
<body>
<a href="https://ksac.kiit.ac.in/kiit-societies/"><img src="C:\Users\KIIT\OneDrive\Desktop\wt group project\icon-1.png" alt="KSAC" style="width:60px;height:60px;"></a>
<style>
a:hover {
  background-color:#FEEAFA;
}
</style>
<style>
h1 {
  color:black;
  background-image:linear-gradient(#FEEAFA,#DDE5B6);
}
</style>
<style>
h2 {
  color:black;
  background-image:linear-gradient(#FEEAFA,#DDE5B6);
}
</style>
<style>
body {
  background-image:linear-gradient(#FEEAFA,white);
}
</style>



<h1 style="font-size:20px;align="center"><center>KSAC-SOCITIES</center></h1>
<p align="center"><center>KIIT Student Activity Centre(KSAC) aims to bring all the students of the university under one roof with objective of establishing a common ground for extra-curricular activities as well as ensures a holistic environment for sharing of talent, culture and innovative ideas. Focusing on fostering leadership through student involvement, students are brought together through a broad range of student activities.</center></p>

<table style="color:red" align="center">
<tr>
<td align="center">

<h2 style="font-size:20px;align="center"><a href="https://ksac.kiit.ac.in/"  target="_top">Student Society Coordinators & Asst. Coordinators 2022-23</a></h2>
</td>
</tr>

<tr>
<td align="center">
<h2 style="font-size:20px;align="center"><a href="https://ksac.kiit.ac.in/"    target="_top">Call for Entries-Student Blogs</a></h2>
</td>
</tr>

<tr>
<td align="center">
<h2 style="font-size:20px;align="center"><a href="https://ksac.kiit.ac.in/"  target="_top">Editorial Board for "Student Blogs"</a></h2>
</td>
</tr>
</table>
<table bgcolor=white align="center"  height="70%" width="87%">
<tr>
<td align="center">
<h2 style="font-size:20px;color:#080808;align="center"><a href="https://kiit.ac.in/event/4th-international-conference-on-communication-circuits-systems-ic3s-2023/"  target="_top">4th International Conference on Communication, Circuits & Systems (iC3S-2023)</a></h2>

<p style="color:black;font-size:20px;">4th International Conference on Communication, Circuits, and Systems (iC3S 2023) will be held at Bhubaneswar, Odisha, India | 26-28 May 2023.  Aim of the conference is to provide the opportunity for the researchers, academicians, industry persons and students to interact and exchange ideas, experience and expertise in the current trend and strategies for Electronics and Communication Technologies.</p>
</td>
</tr>

<tr>
<td align="center">
<h2 style="font-size:20px;align="center"><a href="https://kiit.ac.in/event/ieee-international-conference-on-stpec-2023/"  target="_top">IEEE International Conference on STPEC-2023</a></h2>

<p style="color:black;font-size:18px;">The 3rd IEEE International Conference on Smart Technologies for Power, Energy and Control (STPEC) 2023 will be held in the School of Electrical Engineering, KIIT Deemed to be University, Bhubaneswar, India during 10 th to 13 th December 2023 in association with IEEE Bhubaneswar Subsection.The aim of the conference is to provide a platform for electrical engineers and researchers to present their research work and to share experiences and ideas in the area of power, energy, control, and related engineering applications. </p>
</td>
</tr>
</table>

</body>
</body>
</html>